<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Filters">

    <TextView
        android:id="@+id/Filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="FILTERS"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cityfinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nothing"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/city_filt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/ratingfinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:visibility="gone"
        android:text="Rating"
        android:textSize="30sp" />
    <Spinner
        android:id="@+id/ratingspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/clientfinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:visibility="gone"
        android:text="Client"
        android:textSize="30sp" />
    <Spinner
        android:id="@+id/clientspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Now"
        android:id="@+id/but_searchnow"
        />


</LinearLayout>